# compilation-problem

./: README.md  pom.xml
src/main/java/com/example/demo/: ValidationCompileErrorApplication.java
src/main/resources/: messages.properties  messages_en.properties
src/main/resources/templates/: index.html  names.html
src/test/java/com/example/demo/: ValidationCompileErrorApplicationTests.java
